[문제1]
정수 50, 실수 178.5, 문자 'A', boolean 값 true, 문자열 "홍길동"을 변수에 저장하고 출력하세요. 

[실행결과]
50	178.5	A	true	홍길동

[문제2] 삼각형넓이를 계산하시오 (base, height, area)
      삼각형넓이 = (밑변 * 높이)/2

[실행결과]
**** 삼각형의 넓이 구하기  ****
밑변 :  5  
높이 :  7
넓이 :   XX.XX  	<--- 소수 2자리까지출력하시오

[문제3]
이름이 L(name)인 사람의 기본급(basePay)이 2500000일때 
3.3% 세금(tax)과 월급(salary)을 계산하시오. 데이터는 반드시 변수에 저장하기.

세금 = 기본급 * 3.3%(0.033)
월급 = 기본급-세금
      
Class Name : Practice1.java

<실행 결과>
*** L의 월급 ***
기본급 : 2500000원
세금   : 82500원
월급   : 2417500원

[문제4] 이름(name) 홍길동이고 국어점수(kor) 90 영어점수(eng) 85 수학점수(math) 100점 일때 총점(tot)과 평균(avg)을 구하시오
단 평균은 소수이하 2째자리까지 표시하시오

[실행결과]
이름	국어	영어	수학	총점	평균
홍길동	90	80	100	xxx	xx.xx

[문제5]
변수 score의 값이 2와 3의 공배수인지 아닌지를 출력하시오

[실행결과]
25는 2와 3의 공배수가 아니다 (score=25일때)
또는
12는 2와 3의 공배수이다 (score=12일때)

[문제6]
ch에 있는 데이터가 대문자이면 소문자로 출력하고 아니면(소문자) 대문자로 출력하시오

[실행결과]
T → t (ch에 T에 있을 때)
또는
e → E (ch에 e가 있을 때)

[문제7]
이름(name)이 홍길동, 성별(gender)M일 때는 남자라고 출력 M이 아니면 여자라고 출력하시오

[실행결과]
홍길동은 남자이다
또는 
홍길동은 여자이다
 

















