[문제1] 가위바위보 게임 - if문

[실행결과]
가위(1),바위(2),보(3) 중 번호 입력 : 3 (user)
컴퓨터 : 바위	나 : 보자기
You Win!!
또 할래(Y/N) : y

가위(1),바위(2),보(3) 중 번호 입력 : 3 (user)
컴퓨터 : 가위	나 : 보자기
You Lose!!
또 할래(Y/N) : y

가위(1),바위(2),보(3) 중 번호 입력 : 2 (user)
컴퓨터 : 가위	나 : 가위
You Draw!!
또 할래(Y/N) : n
프로그램을 종료합니다


[문제2] 제곱을 구하시오 (x의 y의 승)
[실행결과]
x값 입력  : 2
y값 입력  : 5
2의 5승 xx (2*2*2*2*2)
또는 
x값 입력  : 3
y값 입력  : 4
3의 4승 xx (3*3*3*3)

[문제3]
숫자를 입력하여 약수를 구하시오

[실행결과]
숫자 입력 : 12
1   2   3   4   6   12

[문제4] 덧셈 공부
10~99 사이의 난수를 2개(a,b) 발생하여 합을 맞추는 게임
문제수는 총 5문제를 제공한다
1문제당 점수 20점씩 계산
만약 틀리면 기회를 1번 더 제공한다

[실행결과]
[1] 25 + 36 = 45
틀렸다
[1] 25 + 36 = 61
딩동뎅

[2] 78 + 10 = 100
틀렸다
[2] 78 + 10 = 95
틀렸다...정답 :
...

당신의 총 x문제를 맞추어서 xx점 입니다

continue(y/n) : w
continue(y/n) : n
프로그램을 종료합니다

[문제5] 성적 관리 프로그램
중간고사, 기말고사, 레포트, 출석점수를 입력받아서 계산하시오

조건1) (중간+기말)/2    ---> 60%
          과제   	     ---> 20%
          출석                ---> 20%     
조건2)  90이상 'A'학점     		
          80이상 'B'학점        		  	 
          70이상 'C'학점        		  	 
          60이상 'D'학점        		  	 
          나머지 'F'학점
조건3)
         A, B학점  ---->"excellent"     
         C, D학점  ---->"good"
         F학점    ---->"poor"

[실행결과]
중간고사를 입력하시오 : 90
기말고사를 입력하시오 : 89
과제점수를 입력하시오 : 99
출석점수를 입력하시오 : 100

성적=96.20         <---소수이하 2째자리까지
학점=A              
평가=excellent

[문제6]
문제5번에서 조건2, 조건3의 if문으로 처리한 것을 switch로 바꾸시오

[문제7] 구구단 
3중 for문 사용하세요

2*1=2   3*1=3   4*1=4
2*2=4   3*2=6   4*2=8
2*3=6   3*3=9   4*3=12
2*4=8   3*4=12  4*4=16
2*5=10  3*5=15  4*5=20
2*6=12  3*6=18  4*6=24
2*7=14  3*7=21  4*7=28
2*8=16  3*8=24  4*8=32
2*9=18  3*9=27  4*9=36

5*1=5   6*1=6   7*1=7
5*2=10  6*2=12  7*2=14
5*3=15  6*3=18  7*3=21
5*4=20  6*4=24  7*4=28
5*5=25  6*5=30  7*5=35
5*6=30  6*6=36  7*6=42
5*7=35  6*7=42  7*7=49
5*8=40  6*8=48  7*8=56
5*9=45  6*9=54  7*9=63

8*1=8   9*1=9
8*2=16  9*2=18
8*3=24  9*3=27
8*4=32  9*4=36
8*5=40  9*5=45
8*6=48  9*6=54
8*7=56  9*7=63
8*8=64  9*8=72
8*9=72  9*9=81

[문제8] 계좌관리 프로그램
예금, 출금, 잔고, 종료 기능을 제공하는 간단 계좌관리 프로그램을 작성하시오.
조건) 예금은 input(), 출금은 output()에서 처리하세요

[실행결과]
****************
   1. 예금
   2. 출금
   3. 잔고
   4. 종료
****************
번호 선택 : 1
예금액 : 10000
당신의 잔액은 10000원 입니다
또는
예금액 : 12000
만원 단위로 입력하세요

****************
   1. 예금
   2. 출금
   3. 잔고
   4. 종료
****************
번호 선택 : 2
출금액 : 8000
당신의 잔액은 2000원 입니다
또는 
출금액 : 18000
잔액이 부족합니다

1. 예금 2. 출금 3. 잔고 4. 종료
번호 선택 : 3
당신의 잔액은 2000원 입니다

1. 예금 2. 출금 3. 잔고 4. 종료
번호 선택 : 4
프로그램을 종료합니다.














 